# cinema-reservations

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/simonthecat/cinema/: AppConfig.java  Boot.java
src/main/java/com/github/simonthecat/cinema/domain/: CinemaHall.java  Movie.java  MoviePlay.java  MoviePlayReservation.java  MoviePlayReservationBuilder.java
src/main/java/com/github/simonthecat/cinema/domain/persistence/: CinemaHallRepository.java  MoviePlayRepository.java  MoviePlayReservationRepository.java  MovieRepository.java
src/main/java/com/github/simonthecat/cinema/domain/service/: DefaultMoviePlayService.java  DefaultReservationService.java  MoviePlayService.java  ReservationException.java  ReservationService.java
src/main/java/com/github/simonthecat/cinema/http/: HttpConfiguration.java
src/main/java/com/github/simonthecat/cinema/http/dto/: CinemaHallDto.java  MovieDto.java  MoviePlayDto.java  MoviePlayReservationCommand.java  MoviePlayReservationDto.java  UserDto.java
src/main/java/com/github/simonthecat/cinema/http/rs/: CinemaHallResource.java  MoviePlayReservationParameters.java  MoviePlayResource.java  MovieResource.java  ReservationResource.java  SearchReservationParameters.java  UserResource.java
src/main/java/com/github/simonthecat/cinema/util/: LocalDateTimeJsonSerializer.java  LocalDateTimeUserType.java
src/main/resources/: application.properties  import.sql  log4j.properties
src/main/webapp/: index.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: app.js  controllers.js
src/main/webapp/static/partials/: admin-login.html  admin-reservations.html  movie-list.html  movie-play-reservation.html
